@import "bourbon/app/assets/stylesheets/bourbon";
@import "mixin";
@import "fonts";
@import "root";

.pp {
	position: absolute;
	top: 0;
	@include a-cent1(x);
	pointer-events: none;
	width: auto;
	opacity: 0;
	// opacity: 0.7;
}

.section-title {
	position: relative;

	&.text-center {
		h1,
		h2 {
			&::after {
				margin-left: auto;
			}
		}
	}

	h1,
	h2 {
		font-family: $default-font;
		line-height: 1;
		margin: 0;
		@media screen and (max-width: 480px) {
			padding-bottom: 1em;
		}
		@media screen and (min-width: 481px) and (max-width: 1100px) {
			padding-bottom: 45px;
		}
		@media screen and (min-width: 1101px) {
			padding-bottom: 33px;
		}
		&::after {
			content: "";
			display: block;
			margin-right: auto;
			margin-top: 0.8em;
			width: 40px;
			height: 3px;
			background-color: #ccca90;
		}
	}

	h1 {
		position: relative;
		font-size: 32px;
		margin-left: auto;
		margin-right: auto;
		@media screen and (max-width: 481px) {
			max-width: 320px;
		}
		@media screen and (min-width: 481px) and (max-width: 1100px) {
			font-size: 50px;
			max-width: 400px;
		}
		@media screen and (min-width: 1101px) {
			font-size: 56px;
		}
	}
	h2 {
		position: relative;
		font-size: 28px;
		margin-left: auto;
		margin-right: auto;
		@media screen and (min-width: 481px) and (max-width: 1100px) {
			font-size: 42px;
		}
		@media screen and (min-width: 1101px) {
			font-size: 48px;
		}
	}
	margin-bottom: 1em;
}

.header-block {
	position: relative;

	padding-bottom: 25px;
	@media screen and (min-width: 1101px) {
		padding-bottom: 70px;
	}
	.container {
		@media screen and (max-width: 700px) {
			padding: 1px 15px 0;
		}
	}
	.section-title {
		position: relative;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 0;
		padding-top: 10px;
		padding-bottom: 25px;
		max-width: 820px;
		@media screen and (min-width: 481px) and (max-width: 700px) {
			padding-top: 60px;
		}
		@media screen and (min-width: 701px) and (max-width: 1100px) {
			padding-top: 80px;
		}
		@media screen and (min-width: 1101px) {
			padding-top: 120px;
			padding-bottom: 120px;
		}
	}
	&__text {
		font-size: 16px;
		line-height: (24 / 16);
		text-align: center;
	}
	.bg-image {
		position: absolute;
		&--left {
			@media screen and (max-width: 481px) {
				top: -3%;
				right: 72%;
				width: 168px;
			}
			@media screen and (min-width: 481px) and (max-width: 700px) {
				top: -7%;
				right: 69%;
				width: 270px;
			}
			@media screen and (min-width: 701px) and (max-width: 1100px) {
				top: -5%;
				right: 75%;
				width: 310px;
			}
			@media screen and (min-width: 1101px) {
				top: -14px;
				right: 95%;
			}
		}
		&--right {
			@media screen and (max-width: 481px) {
				top: -13%;
				left: 67%;
				width: 190px;
			}

			@media screen and (min-width: 481px) and (max-width: 700px) {
				top: -15%;
				left: 62%;
				width: 300px;
			}
			@media screen and (min-width: 701px) and (max-width: 1100px) {
				top: -10%;
				left: 70%;
				width: 320px;
			}
			@media screen and (min-width: 1101px) {
				top: -13%;
				left: 86%;
			}
		}
	}
}

.advantages {
	position: relative;
	overflow: hidden;

	.container {
		@media screen and (max-width: 700px) {
			padding: 1px 15px 0;
		}
	}
	.row {
		@include roww(20px);
		@media screen and (min-width: 576px) and (max-width: 767.98px) {
			justify-content: center;
		}
		@media screen and (min-width: 768px) {
			@include roww(30px);
		}
	}
	&__item {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		max-width: 480px;
		margin-left: auto;
		margin-right: auto;
		p {
			text-align: center;
			font-size: 16px;
			line-height: (24 / 16);
		}
		img {
			width: 44px;
			height: 44px;
			margin-bottom: 25px;
		}
		h3 {
			font-weight: 700;
			font-size: 20px;
			line-height: (24 / 20);
			margin-bottom: 20px;
		}
		@media screen and (max-width: 575.98px) {
			padding-bottom: 50px;
		}
		@media screen and (max-width: 767.98px) {
			padding-bottom: 20px;
		}
	}
}

.homeCatalog {
	.hc_item {
		@media screen and (max-width: 575.98px) {
			margin-bottom: 10px;
		}
	}
	.section-title {
		margin-bottom: 0;
		@media screen and (min-width: 1101px) {
			padding-bottom: 15px;
		}
	}
	a {
		@include mt;
		&:hover,
		&:active {
			box-shadow: 0 0 15px rgba($color: #000000, $alpha: 0.15);
		}
	}
}

.eventCatalog {
	padding-bottom: 40px;
	@media screen and (min-width: 1101px) {
		padding-bottom: 80px;
	}
	.container {
		@media screen and (max-width: 700px) {
			padding: 1px 15px 0;
		}
	}
	.section-title {
		@media screen and (min-width: 1101px) {
			padding-top: 15px;
			// padding-bottom: 15px;
		}
	}
	&__item {
		display: block;
		position: relative;
		margin-bottom: 15px;
		max-width: 480px;
		margin-left: auto;
		margin-right: auto;
		@media (min-width: 576px) {
			margin-bottom: 20px;
		}
		@media (min-width: 768px) {
			margin-bottom: 30px;
		}
		@include mt;
		&:hover,
		&:active {
			box-shadow: 0 0 15px rgba($color: #000000, $alpha: 0.15);
			.eventCatalog__img-wrap {
				&:after {
					opacity: 0.02;
				}
			}
		}
	}
	&__img-wrap {
		@include block(264, 180);
		&:after {
			@include mt;
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: rgb(68, 66, 66);
			opacity: 0.15;
		}
		img {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: cover;
			z-index: -1;
		}
	}
	&__text {
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		bottom: 0;
		height: 50%;
		width: 100%;
		z-index: 5;
		span {
			max-width: 241px;
			padding-left: 10px;
			padding-right: 10px;
			font-weight: bold;
			font-size: 20px;
			line-height: (24 / 20);
			text-align: center;
			color: #ffffff;
		}
	}
}

.whyUs {
	// position: relative;
	// overflow: hidden;
	padding-top: 50px;
	padding-bottom: 125px;
	@media screen and (min-width: 1101px) {
		padding-bottom: 105px;
		padding-top: 110px;
	}
	.row {
		align-items: center;
		@include roww(30px);
		@media screen and (min-width: 576px) and (max-width: 767.98px) {
			justify-content: center;
		}
		@media screen and (min-width: 768px) {
			@include roww(35px);
		}
	}
	.container {
		@media screen and (max-width: 700px) {
			padding: 1px 15px 0;
		}
	}
	.section-title {
		margin-bottom: 0;
		max-width: 558px;
	}

	.bg-image {
		position: absolute;
		&--top {
			@media screen and (max-width: 481px) {
				top: 70%;
				left: 67%;
				width: 200px;
			}

			@media screen and (min-width: 481px) and (max-width: 767.8px) {
				top: 72%;
				left: 57%;
				width: 254px;
			}
			@media screen and (min-width: 768px) and (max-width: 1100px) {
				top: 76%;
				left: 51%;
				width: 260px;
			}
			@media screen and (min-width: 1101px) {
				top: -85%;
				left: 70%;
			}
		}
		&--bottom {
			@media screen and (max-width: 481px) {
				top: 73%;
				left: 59%;
				width: 220px;
			}

			@media screen and (min-width: 481px) and (max-width: 767.8px) {
				top: 54%;
				left: 57%;
				width: 300px;
			}
			@media screen and (min-width: 768px) and (max-width: 1100px) {
				top: 80%;
				left: 40%;
				width: 380px;
			}
			@media screen and (min-width: 1101px) {
				top: 70%;
				left: 47%;
			}
		}
	}

	&__img {
		@include block(320, 280);
		width: 100%;
		height: auto;
		max-width: 459px;
		margin-bottom: 45px;

		@media screen and (min-width: 768px) {
			@include block(459, 612);
		}
		&::after {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			bottom: -6%;
			right: 0;
			background-color: #f8f8f8;
			z-index: -1;
			@media screen and (min-width: 480px) {
				width: 97.5%;
				height: 97.5%;
				bottom: -5.4%;
				right: -6.7%;
			}
		}
		img {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: cover;
		}
	}
	p {
		max-width: 555px;
		font-size: 16px;
		line-height: (24 / 16);
		margin-bottom: 30px;
	}
}

.btn {
	@include mt;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;

	&--request {
		max-width: 203px;
		height: 60px;
		font-weight: bold;
		font-size: 16px;
		line-height: 1;
		color: #ffffff;
		background-color: #ffffff;
		background-color: #000000;
		border-radius: 2px;
		&:hover,
		&:active {
			text-decoration: none;
			box-shadow: 0 0 6px rgba($color: #000000, $alpha: 0.6);
			color: darken($color: #ffffff, $amount: 15);
		}
	}
}

.wrapper {
	position: relative;
	overflow: hidden;
}

.text-center {
	text-align: center;
}

.p-xs-0 {
	@media screen and (max-width: 479.8px) {
		padding: 0 !important;
	}
}

.pb-0 {
	padding-bottom: 0;
}

.pos-rel {
	position: relative;
}

.row {
	@include roww(20px);
	@media screen and (min-width: 768px) {
		@include roww(30px);
	}
	display: flex;
	flex-wrap: wrap;
	* {
		box-sizing: border-box;
	}
}

.col-12 {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	width: 100%;
	max-width: 100%;
}

.col-3 {
	width: 100%;
	-ms-flex: 0 0 25%;
	flex: 0 0 25%;
	max-width: 25%;
}

.col-sm-6 {
	@media (min-width: 576px) {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%;
	}
}

.col-md-4 {
	@media (min-width: 768px) {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 33.33333%;
		flex: 0 0 33.33333%;
		width: 100%;
		max-width: 33.33333%;
	}
}

.col-md-6 {
	@media (min-width: 768px) {
		width: 100%;
		-webkit-box-flex: 0;
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%;
	}
}

.col-lg-3 {
	@media (min-width: 992px) {
		width: 100%;
		-webkit-box-flex: 0;
		-ms-flex: 0 0 25%;
		flex: 0 0 25%;
		max-width: 25%;
	}
}
